In [1]:
import pandas as pd
import numpy as np

from utils import Metrica_IO as mio

In [2]:
DATA_DIR = 'data/'
game_id = 2
_, _, events = mio.read_match_data(DATA_DIR, game_id)

hulls_df = pd.read_csv('data/hulls_df.csv')

Reading team: home

Reading team: away

In [3]:
hulls_df.head()
events.head()

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
0,Away,SET PIECE,KICK OFF,1,51,2.04,51,2.04,Player23,NaN,NaN,NaN,NaN,NaN
1,Away,PASS,NaN,1,51,2.04,87,3.48,Player23,Player20,0.50,0.50,0.40,0.51
2,Away,PASS,NaN,1,146,5.84,186,7.44,Player20,Player18,0.43,0.50,0.44,0.22
3,Away,PASS,NaN,1,248,9.92,283,11.32,Player18,Player17,0.47,0.19,0.31,0.28
4,Away,PASS,NaN,1,316,12.64,346,13.84,Player17,Player16,0.29,0.32,0.26,0.58

In [4]:
types = events['Type'].unique()
types

array(['SET PIECE', 'PASS', 'BALL LOST', 'CHALLENGE', 'RECOVERY',
       'BALL OUT', 'SHOT', 'FAULT RECEIVED', 'CARD'], dtype=object)

In [5]:
events[events['Type'] == 'SET PIECE']['Subtype'].unique()

array(['KICK OFF', 'THROW IN', 'FREE KICK', 'CORNER KICK',
       'KICK OFF-RETAKEN', 'FREE KICK-RETAKEN', 'PENALTY'], dtype=object)

In [6]:
events.loc[(events['Type'] == 'SET PIECE') & (events['Subtype'] == 'CORNER KICK')].head()


# events.iloc[457:505]
# events.iloc[108:115]
# events.iloc[126:132]
events.iloc[165:170]
# events.iloc[1027:1032]
# events.iloc[1580:1590]
# events.iloc[1665:1675]

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
165,Away,BALL OUT,NaN,1,9919,396.76,9950,398.00,Player17,NaN,0.06,0.55,-0.01,0.65
166,Home,CHALLENGE,GROUND-LOST,1,9920,396.80,9920,396.80,Player9,NaN,0.07,0.57,NaN,NaN
167,Home,SET PIECE,CORNER KICK,1,10463,418.52,10463,418.52,Player5,NaN,NaN,NaN,NaN,NaN
168,Home,BALL LOST,INTERCEPTION,1,10463,418.52,10508,420.32,Player5,NaN,0.08,1.00,0.04,0.58
169,Away,RECOVERY,INTERCEPTION,1,10506,420.24,10506,420.24,Player23,NaN,0.03,0.57,NaN,NaN

SET PIECE: rimessa in gioco. Andranno tolti i frame da initial frame di SET PIECE a final frame della riga precedente.
CARD: cartellino. IDEM a sopra.
BALL OUT: palla fuori. Controlla SET PIECE subito dopo.

In [7]:
index_list = events.loc[events['Type'] == 'SET PIECE'].index.to_list()
# slices_to_remove = [index_list[i] -1, index_list[i] for i in range(1, len(index_list))]
index_list.extend([index_list[i] -1 for i in range(1, len(index_list))])
# print(index_list)
# slices_to_remove
# Print the slices to remove
# events.iloc[slices_to_remove[:]:slices_to_remove[:]].head()
sorted_index_list = sorted(index_list)[1:]
print(sorted_index_list)

[10, 11, 110, 111, 128, 129, 139, 140, 166, 167, 170, 171, 198, 199, 215, 216, 227, 228, 299, 300, 338, 339, 357, 358, 407, 408, 422, 423, 457, 458, 476, 477, 502, 503, 548, 549, 558, 559, 564, 565, 574, 575, 583, 584, 592, 593, 619, 620, 631, 632, 642, 643, 667, 668, 684, 685, 728, 729, 751, 752, 823, 824, 868, 869, 908, 909, 949, 950, 1028, 1029, 1031, 1032, 1043, 1044, 1063, 1064, 1072, 1073, 1096, 1097, 1119, 1120, 1132, 1133, 1155, 1156, 1181, 1182, 1223, 1224, 1266, 1267, 1271, 1272, 1293, 1294, 1311, 1312, 1338, 1339, 1358, 1359, 1431, 1432, 1467, 1468, 1492, 1493, 1551, 1552, 1582, 1583, 1587, 1588, 1590, 1591, 1602, 1603, 1609, 1610, 1628, 1629, 1631, 1632, 1644, 1645, 1654, 1655, 1669, 1670, 1671, 1672, 1691, 1692, 1694, 1695, 1702, 1703, 1723, 1724, 1732, 1733, 1770, 1771, 1804, 1805, 1827, 1828, 1832, 1833, 1841, 1842, 1852, 1853, 1920, 1921, 1925, 1926]

In [8]:
events.iloc[sorted_index_list].head()

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
10,Home,BALL OUT,NaN,1,504,20.16,534,21.36,Player3,NaN,0.62,0.92,0.54,1.01
11,Away,SET PIECE,THROW IN,1,672,26.88,672,26.88,Player15,NaN,NaN,NaN,NaN,NaN
110,Away,BALL OUT,NaN,1,6099,243.96,6123,244.92,Player18,NaN,0.33,0.04,0.40,-0.01
111,Home,SET PIECE,THROW IN,1,6354,254.16,6354,254.16,Player1,NaN,NaN,NaN,NaN,NaN
128,Away,CHALLENGE,AERIAL-FAULT-LOST,1,7890,315.60,7890,315.60,Player23,NaN,0.63,0.27,NaN,NaN

In [17]:
frames_to_remove = []
for i in sorted_index_list[::2]:
    # print(events['End Frame'][i])
    # print(events['Start Frame'][i+1])
    frames_to_remove.extend(list(range(events['End Frame'][i], events['Start Frame'][i+1])))

print(len(frames_to_remove))

42074

In [10]:
events[events['Type'] == 'CARD'].head()

# events.iloc[1060:1065]

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
502,Away,CARD,YELLOW,1,31785,1271.40,31785,1271.40,Player19,NaN,NaN,NaN,NaN,NaN
1063,Home,CARD,YELLOW,2,70626,2825.04,70626,2825.04,Player10,NaN,NaN,NaN,NaN,NaN
1266,Home,CARD,YELLOW,2,84479,3379.16,84479,3379.16,Player4,NaN,NaN,NaN,NaN,NaN
1644,Away,CARD,YELLOW,2,109690,4387.60,109690,4387.60,Player 26,NaN,NaN,NaN,NaN,NaN
1669,Home,CARD,YELLOW,2,113376,4535.04,113376,4535.04,Player7,NaN,NaN,NaN,NaN,NaN

In [18]:
card_list = events.loc[events['Type'] == 'CARD'].index.to_list()
card_list.extend([card_list[i] -1 for i in range(0, len(card_list))])
sorted_card_list = sorted(card_list)[:]
print(sorted_card_list)

[501, 502, 1062, 1063, 1265, 1266, 1643, 1644, 1668, 1669, 1924, 1925]

In [19]:
for i in sorted_card_list[::2]:
    # print(events['End Frame'][i])
    # print(events['Start Frame'][i+1])
    frames_to_remove.extend(list(range(events['End Frame'][i], events['Start Frame'][i+1])))

print(len(frames_to_remove))

44508

In [13]:
events[events['Type'] == 'FAULT RECEIVED'].head()

events.iloc[455:460]

,Team,Type,Subtype,Period,Start Frame,Start Time [s],End Frame,End Time [s],From,To,Start X,Start Y,End X,End Y
455,Away,CHALLENGE,TACKLE-FAULT-LOST,1,28518,1140.72,28518,1140.72,Player24,NaN,0.61,0.53,NaN,NaN
456,Home,CHALLENGE,GROUND-FAULT-WON,1,28519,1140.76,28519,1140.76,Player6,NaN,0.61,0.53,NaN,NaN
457,Home,FAULT RECEIVED,NaN,1,28547,1141.88,28547,1141.88,Player6,NaN,0.60,0.56,NaN,NaN
458,Home,SET PIECE,FREE KICK,1,28650,1146.00,28650,1146.00,Player6,NaN,NaN,NaN,NaN,NaN
459,Home,PASS,NaN,1,28650,1146.00,28689,1147.56,Player6,Player4,0.60,0.57,0.61,0.77

In [20]:
frames_to_remove = list(set(frames_to_remove))
len(frames_to_remove)

44508

In [22]:
hulls_df = hulls_df[~hulls_df['Frame'].isin(frames_to_remove)]

hulls_df.shape

(96599, 5)

In [23]:
# hulls_df.to_csv('data/hulls_df_cleaned.csv', index=False)